<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mady</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img src="images/cloud-t.png" alt="cloud-img-top" width=200px class="top-cloud">
        <h1>I'm Mady</h1>
        <h2>Full name's <span class="MA">Avid Mady</span></h2>
        <img src="images/cloud-b.png" alt="cloud-img-bottom" width=200px class="bot-cloud">
        <img src="images/mountain.png" alt="mountain-img" width=400px class="mountain">
    </div>
    <div class="mid-container">
        <div class="profile">
          <img src="images/profile.png" alt="profile-pic">
          <h2>Hello.</h2>
          <p>I'm an Engineering Graduate. I have a Bachelor's degree in Electronics & Communications.<br>But that doesn't stop me from
            being a Full Stack Engineer. I love making websites and such...<br>
            Apart from this, I ❤️ Anime. My dream is to open my own Anime Studio one day.
          </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="coding-skill-img" src="images/coding.png" alt="code-img">
            <h3>Programming</h3>
            <p>I discovered programming when they taught BASIC language in my school. I was instantly hooked by it.<br>
                After that I went on to learn several programming languages, but the ones that I have a pretty grip on are - Java, Python, C++.<br>
                Kotlin - only a Lil' bit, since I learnt it to create Android Apps.
            </p>
          </div>
          <div class="skill-row">
            <img class="webDev-skill-img" src="images/webDev.png" alt="webDev-img">
            <h3>Web Development</h3>
            <p>As the internet continued to develop, my curiosity was also developing in it. So, I learned about it and picked up a few tricks.<br>
                I'm pretty knowledgeable in HTML, CSS, Bootstrap, Javascript, Node.js, Express.js, MongoDB and a few others...
            </p>
          </div>
          <div class="skill-row">
            <img class="animation-skill-img" src="images/making-anime.gif" alt="making-anime-img">
            <h3>Animation and VFX</h3>
            <p>I love Anime and movies... As such when I was fascinated by the visuals I saw, naturally I also looked into how they were made.<br>
                I wouldn't classify this as a skill that I would like to employ in a money earning job... But still it's an intersesting thing to mention.<br>
                I know how make Anime (like One Piece, Dragon Ball, Bleach etc...) and I know to do VFX shots. I know about HDRI, pixels, voxels, things related to rendering like
                Sub surface scattering, motion capturing and stuff along the lines... 
            </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love Anime/Movies as much as I do...</h3>
          <p class="contact-me-msg">Send me a follow request on my intagram, or just follow me on twitter...<br>
          Or you know, if you are a recruiter and you like my Web Dev Skill on this personal site, please reach me out on Linked In...</p>
          <a class="contact-me-btn" href="mailto:ma023401@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      <div class="bot-container">
        <a class="footer-link" href="linkedin.com/in/md-ahmed-44a482226">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/maiMADYhoon">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/mady_v2.2/">Instagram (@mady_v2.2)</a>
        <p class="copyright">©2022 Md Ahmed.</p>
      </div>      
</body>
</html>